# Twixel

./: .gitignore  LICENSE  README.md  Stream.cs  Twixel.1.0-beta2.nupkg  Twixel.csproj  Twixel.sln  index.html  manifest.json  xrefmap.yml
Documentation/: README.md  docfx.json
Documentation/api/: index.md
Properties/: AssemblyInfo.cs
Twixel/: Badge.cs  Block.cs  Channel.cs  Cheermote.cs  CheermoteTier.cs  Community.cs  CreateVideoResponse.cs  Emoticon.cs  EmoticonImage.cs  FeaturedStream.cs  Follow.cs  Game.cs  HelperMethods.cs  Ingest.cs  Links.cs  SearchedGame.cs  Stream.cs  Subscription.cs  Team.cs  Total.cs  TwitchConstants.cs  TwitchException.cs  Twixel.cs  Twixel.csproj  TwixelException.cs  TwixelObjectBase.cs  User.cs  Video.cs  VideoObject.cs  WebUrl.cs  packages.config
Twixel.Tests/: Twixel.Tests.csproj  TwixelTests.cs  TwixelUserTests.cs  Twixelv2AllTests.cs  Twixelv2Tests.cs  Twixelv2UserTests.cs  Twixelv3AllTests.cs  Twixelv3Tests.cs  Twixelv3UserTests.cs  Twixelv5Tests.cs  Twixelv5UserTests.cs  UserTests.cs  packages.config
Twixel.Tests/Properties/: AssemblyInfo.cs
api/: TwixelAPI.Badge.html  TwixelAPI.Block.html  TwixelAPI.Channel.html  TwixelAPI.Cheermote.html  TwixelAPI.CheermoteTier.html  TwixelAPI.Community.html  TwixelAPI.Constants.TwitchConstants.BroadcastType.html  TwixelAPI.Constants.TwitchConstants.ChannelSort.html  TwixelAPI.Constants.TwitchConstants.CommercialLength.html  TwixelAPI.Constants.TwitchConstants.Direction.html  TwixelAPI.Constants.TwitchConstants.Period.html  TwixelAPI.Constants.TwitchConstants.Scope.html  TwixelAPI.Constants.TwitchConstants.SortBy.html  TwixelAPI.Constants.TwitchConstants.Viewable.html  TwixelAPI.Constants.TwitchConstants.html  TwixelAPI.Constants.html  TwixelAPI.Emoticon.html  TwixelAPI.EmoticonImage.html  TwixelAPI.FeaturedStream.html  TwixelAPI.Follow-1.html  TwixelAPI.Game.html  TwixelAPI.HelperMethods.html  TwixelAPI.Ingest.html  TwixelAPI.Notification.html  TwixelAPI.Resolution.html  TwixelAPI.SearchedGame.html  TwixelAPI.Stream.html  TwixelAPI.Subscription-1.html  TwixelAPI.Team.html  TwixelAPI.Thumbnail.html  TwixelAPI.Total-1.html  TwixelAPI.TwitchException.html  TwixelAPI.Twixel.APIVersion.html  TwixelAPI.Twixel.RequestType.html  TwixelAPI.Twixel.html  TwixelAPI.TwixelException.html  TwixelAPI.TwixelObjectBase.html  TwixelAPI.User.html  TwixelAPI.Video.html  TwixelAPI.VideoObject.html  (+3 more)
articles/: intro.html
